<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siblings Method</title>
    <style>
        body {
            font-family: arial;
        }

        h1 {
            font-size: 25px;
        }

        #main-outer {
            border: 1px solid #8e44ad;
            background: #817aeb6b;
            padding: 10px 10px;
            width: 767px;
            height: 621px;
            margin: 0 auto;
        }

        #outer {
            border: 1px solid #ff9f43;
            background: #fdcb6ed1;
            padding: 10px 10px;
            width: 700px;
            height: 511px;
            margin: 0 auto;
        }

        #inner {
            border: 1px solid #f78fb3;
            background: pink;
            padding: 10px 10px;
            width: 617px;
            height: 393px;
            margin: 0 auto;
        }

        #inner div {
            border: 1px solid #3dc1d3;
            background: #d2f7fc;
            padding: 10px 10px;
            width: 70px;
            height: 100px;
            display: inline-block;
            text-align: center;
            margin: 53px 15px 0 13px;
        }
    </style>
</head>

<body>
    <h1>Siblings Method</h1>
    <div id="main-outer" style="position: relative;">
        <h2 class="test">Main Outer</h2>
        <ul id="outer">
            <h2>Outer</h2>
            <div id="inner">
                <h2 id="child-head">Inner</h2>
                <div class="test">A</div>
                <div>B</div>
                <div id="child-C">C</div>
                <div>D</div>
                <div class="test">E</div>
            </div>
        </ul>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        // $('#child-C').siblings().css('background', '#e0e37f');              //  return all Siblings of the selector
        // $('#child-C').siblings('h2').css('background', '#e0e37f');

        // Next Siblings :
        // $('#child-C').next().css('background', '#e0e37f');                  //  return next Sibling of selector
        $('#child-C').nextAll().css('background', '#e0e37f');                  //  return all next Siblings of selector
        // $('#child-C').nextUntil('.test').css('background', '#e0e37f');      //  return all next Siblings up to class test but not including the element matched 

        // previous Siblings :
        // $('#child-C').prev().css('background', '#e0e37f');                  //  return previous Sibling of selector
        $('#child-C').prevAll().css('background', '#e0e37f');                  //  return all previous Siblings of selector
        // $('#child-C').prevUntil('#child-head').css('background', '#e0e37f');    // return all previous Siblings up to class test but not including the element matched


    })
</script>

</html>